Repository: mammuthone/muraveraricicla
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# bookableService2
source: Home collection of bulky waste — once a week
de: Abholung von Sperrmüll — einmal pro Woche
es: Recogida a domicilio de voluminosos — una vez a la semana
fr: Collecte à domicile des encombrants — une fois par semaine
it: Raccolta a domicilio di rifiuti ingombranti — una volta alla settimana

# bookableService3
source: Home collection of nappies and sanitary textiles (in addition to general waste) — once a week
de: Abholung von Windeln und Hygienetextilien (zusätzlich zum Restmüll) — einmal pro Woche
es: Recogida a domicilio de pañales y textiles sanitarios (adicional a la fracción resto) — una vez a la semana
fr: Collecte à domicile des couches et textiles sanitaires (en plus des déchets résiduels) — une fois par semaine
it: Raccolta a domicilio di pannolini e tessili sanitari (aggiuntivo rispetto al secco) — una volta alla settimana

# bookableService4
source: Home collection of toner, cartridges and printer ribbons — once a week from June to September, once a fortnight from January to May and from October to December
de: Abholung von Toner, Patronen und Druckerbändern — einmal pro Woche von Juni bis September, alle zwei Wochen von Januar bis Mai und von Oktober bis Dezember
es: Recogida a domicilio de tóner, cartuchos y cintas de impresora — una vez a la semana de junio a septiembre, una vez cada dos semanas de enero a mayo y de octubre a diciembre
fr: Collecte à domicile des toners, cartouches et rubans d'imprimante — une fois par semaine de juin à septembre, une fois tous les quinze jours de janvier à mai et d'octobre à décembre
it: Raccolta a domicilio di toner, cartucce e nastri per stampanti — una volta alla settimana da giugno a settembre, una volta ogni due settimane da gennaio a maggio e da ottobre a dicembre

# bookableService5
source: Home collection of garden clippings — once a week
de: Abholung von Grünschnitt — einmal pro Woche
es: Recogida a domicilio de restos de poda — una vez a la semana
fr: Collecte à domicile des déchets verts — une fois par semaine
it: Raccolta a domicilio di sfalci — una volta alla settimana

# bookableService6
source: Home collection of vegetable oil — once a week
de: Abholung von Speiseöl — einmal pro Woche
es: Recogida a domicilio de aceite vegetal — una vez a la semana
fr: Collecte à domicile des huiles végétales — une fois par semaine
it: Raccolta a domicilio di oli vegetali — una volta alla settimana

# bookableService7
source: Extra home collection of food waste — once a week from June to September
de: Zusätzliche Abholung von Biomüll — einmal pro Woche von Juni bis September
es: Recogida adicional a domicilio de residuo orgánico — una vez a la semana de junio a septiembre
fr: Collecte supplémentaire à domicile des déchets alimentaires — une fois par semaine de juin à septembre
it: Raccolta a domicilio aggiuntiva del rifiuto umido-organico — una volta alla settimana da giugno a settembre

# bulky
source: Bulky waste
de: Sperrmüll
es: Voluminosos
fr: Encombrants
it: Ingombranti

# bulkyText
source: You can book a bulky waste collection by emailing ingombranti@cosir.org or via ingombranti.cosir.org. Online bookings are only confirmed after an operator contacts you. Up to 5 bulky items can be collected at a time.
de: Sie können die Sperrmüllabholung per E-Mail an ingombranti@cosir.org oder über ingombranti.cosir.org buchen. Online-Buchungen werden erst nach Kontaktaufnahme durch einen Mitarbeiter bestätigt. Es können maximal 5 Sperrmüllstücke auf einmal abgegeben werden.
es: Puedes reservar la recogida de voluminosos enviando un correo a ingombranti@cosir.org o en ingombranti.cosir.org. Las reservas en línea solo se confirman tras el contacto de un operador. Se pueden entregar como máximo 5 voluminosos por vez.
fr: Vous pouvez réserver l'enlèvement des encombrants par courriel à ingombranti@cosir.org ou sur ingombranti.cosir.org. Les réservations en ligne ne sont validées qu'après le contact d'un opérateur. Maximum 5 encombrants par enlèvement.
it: Puoi prenotare il ritiro dei rifiuti ingombranti inviando una mail a ingombranti@cosir.org o collegandoti a ingombranti.cosir.org. Le prenotazioni online vengono convalidate solo dopo il contatto di un operatore. È possibile conferire massimo 5 ingombranti per volta.

source: Contacts
de: Kontakt
es: Contacto
it: Contatti

# contactGreenNumber
source: Freephone (from landlines)
de: Kostenlose Rufnummer (vom Festnetz)
es: Número gratuito (desde fijo)
fr: Numéro vert (depuis un fixe)
it: Numero verde (da rete fissa)

# contactLandline
source: Landline (from landlines and mobiles)
de: Festnetz (vom Festnetz und Mobiltelefon)
es: Línea fija (desde fijo y móvil)
fr: Ligne fixe (depuis un fixe ou un mobile)
it: Rete fissa (da fisso e mobile)

# contactAutospurgo
source: Drain clearance (paid service)
de: Kanalreinigung (kostenpflichtig)
es: Desatascos (servicio de pago)
fr: Vidange (service payant)
it: Autospurgo (servizio a pagamento)

# contactEmergency
source: Emergency call-out
de: Notdienst
es: Emergencias
fr: Intervention d'urgence
it: Pronto intervento

# contactEmail
source: Email
es: Correo electrónico
fr: Courriel

# contactBulkyEmail
source: Bulky waste
de: Sperrmüll
es: Voluminosos
fr: Encombrants
it: Ingombranti

# contactWebsite
source: Website
es: Sitio web
fr: Site web
it: Sito

source: Show both
de: Beide anzeigen
es: Ver ambos
fr: Voir les deux
it: Vedi entrambi

source: Directions
de: Route
es: Cómo llegar
fr: Itinéraire
it: Indicazioni stradali

source: What you can bring
de: Was Sie abgeben können
es: Qué puedes llevar
fr: Ce que vous pouvez apporter
it: Cosa puoi conferire

# tariNote
source: Only residents of the Municipality of Muravera who are registered for the TA.RI. waste tax may use the recycling centres.
de: Die Wertstoffhöfe dürfen ausschließlich von Einwohnern der Gemeinde Muravera genutzt werden, die ordnungsgemäß zur Abfallsteuer TA.RI. gemeldet sind.
es: Solo pueden usar los puntos limpios los vecinos del municipio de Muravera dados de alta en el padrón de la tasa TA.RI.
fr: Seuls les habitants de la commune de Muravera inscrits au rôle de la taxe TA.RI. peuvent utiliser les déchèteries.
it: Possono usufruire degli ecocentri esclusivamente gli utenti del Comune di Muravera regolarmente iscritti al ruolo TA.RI.

# ecoItem1
source: Garden clippings and prunings (plant waste from gardens and vegetable plots, untreated wood and sawdust, leaves)
de: Grünschnitt und Baumschnitt (Pflanzenabfälle aus Gärten und Beeten, unbehandeltes Holz und Sägemehl, Laub)
es: Restos de siega y poda (restos vegetales de jardines y huertos, madera y serrín sin tratar, hojas)
fr: Tontes et tailles (déchets végétaux de jardins et potagers, bois et sciure non traités, feuilles)
it: Sfalci e potature (residui vegetali da pulizia giardini e orti, legna e segatura non trattata, foglie)

# ecoItem2
source: Vegetable oil (used cooking oil)
de: Speiseöl (gebrauchtes Frittieröl)
es: Aceite vegetal (aceite de fritura usado)
fr: Huiles végétales (huile de friture usagée)
it: Oli vegetali (olio alimentare da frittura)

# ecoItem3
source: Toner and printer ribbons
de: Toner und Druckerbänder
es: Tóner y cintas de impresora
fr: Toners et rubans d'imprimante
it: Toner e nastri per stampanti

# ecoItem4
source: Car batteries
de: Autobatterien
es: Baterías de coche
fr: Batteries de voiture
it: Batterie di automobili

# ecoItem5
source: Used clothing (clothes in good condition, blankets, curtains, sheets, towels)
de: Gebrauchte Kleidung (Kleidung in gutem Zustand, Decken, Vorhänge, Bettwäsche, Handtücher)
es: Ropa usada (ropa en buen estado, mantas, cortinas, sábanas, toallas)
fr: Vêtements usagés (vêtements en bon état, couvertures, rideaux, draps, serviettes)
it: Indumenti usati (abbigliamento in buono stato, coperte, tendaggi, lenzuola, asciugamani)

# ecoItem6
source: Rubble (plaster, tiles, sanitary ware, from households only and non-hazardous)
de: Bauschutt (Putz, Fliesen, Sanitärkeramik, nur aus Haushalten und nicht gefährlich)
es: Escombros (cascotes, azulejos, sanitarios, solo de origen doméstico y no peligrosos)
fr: Gravats (plâtras, carrelage, sanitaires, d'origine domestique uniquement et non dangereux)
it: Inerti (calcinacci, piastrelle, sanitari, di sola provenienza domestica e non pericolosi)

# ecoItem7
source: Bulky waste
de: Sperrmüll
es: Voluminosos
fr: Encombrants
it: Ingombranti

# ecoMuraveraName
source: Muravera recycling centre
de: Wertstoffhof Muravera
es: Punto limpio de Muravera
fr: Déchèterie de Muravera
it: Ecocentro Muravera

# ecoCostaReiName
source: Costa Rei recycling centre
de: Wertstoffhof Costa Rei
es: Punto limpio de Costa Rei
fr: Déchèterie de Costa Rei
it: Ecocentro Costa Rei

# ecoCostaReiAddress
source: Piscina Rei, at the old water treatment plant
de: Piscina Rei, bei der alten Kläranlage
es: Piscina Rei, junto a la antigua depuradora
fr: Piscina Rei, à l'ancienne station d'épuration
it: Loc. Piscina Rei, presso il vecchio depuratore

# periodOctApr
source: October – April
de: Oktober – April
es: Octubre – abril
fr: Octobre – avril
it: Ottobre – Aprile

# periodMaySep
source: May – September
de: Mai – September
es: Mayo – septiembre
fr: Mai – septembre
it: Maggio – Settembre

# periodFerragosto
source: Ferragosto week (mid-August)
de: Woche um Ferragosto (Mitte August)
es: Semana del 15 de agosto
fr: Semaine du 15 août
it: Settimana di Ferragosto

# periodSantoStefano
source: Christmas week
de: Weihnachtswoche
es: Semana de Navidad
fr: Semaine de Noël
it: Settimana di Santo Stefano

# periodPasquetta
source: Easter week
de: Osterwoche
es: Semana de Pascua
fr: Semaine de Pâques
it: Settimana di Pasquetta

# schedMonSat
source: {time} Monday to Saturday
de: {time} Montag bis Samstag
es: {time} de lunes a sábado
fr: {time} du lundi au samedi
it: {time} dal lunedì al sabato

# schedSunday
source: {time} on Sunday
de: {time} sonntags
es: {time} los domingos
fr: {time} le dimanche
it: {time} la domenica

# schedMonSun
source: {time} Monday to Sunday
de: {time} Montag bis Sonntag
es: {time} de lunes a domingo
fr: {time} du lundi au dimanche
it: {time} dal lunedì alla domenica

# schedMonSunNoThu
source: {time} Monday to Sunday, closed on Thursday
de: {time} Montag bis Sonntag, donnerstags geschlossen
es: {time} de lunes a domingo, cerrado los jueves
fr: {time} du lundi au dimanche, fermé le jeudi
it: {time} dal lunedì alla domenica, chiusura il giovedì

# schedTueThu
source: {time} Tuesday and Thursday
de: {time} dienstags und donnerstags
es: {time} martes y jueves
fr: {time} mardi et jeudi
it: {time} martedì e giovedì

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

# remindEveningBefore
source: Remind me the evening before
de: Am Vorabend erinnern
es: Avisarme la noche anterior
fr: Me prévenir la veille au soir
it: Avvisami la sera prima

# remindSubtitle
source: One notification for each collection day
de: Eine Benachrichtigung für jeden Abholtag
es: Una notificación por cada día de recogida
fr: Une notification pour chaque jour de collecte
it: Una notifica per ogni giornata di raccolta

# reminderTime
source: Time
de: Uhrzeit
es: Hora
fr: Heure
it: Orario

# reminderTimeHelp
source: Reminder time
de: Uhrzeit der Erinnerung
es: Hora del recordatorio
fr: Heure du rappel
it: Orario del promemoria

# reminderNote
source: Reminders are rescheduled each time the app starts. If the app stays closed for a long time you may only receive the first few.
de: Die Erinnerungen werden bei jedem Start der App neu geplant. Bleibt die App längere Zeit geschlossen, erhalten Sie möglicherweise nur die ersten Benachrichtigungen.
es: Los recordatorios se reprograman cada vez que se abre la aplicación. Si la aplicación permanece cerrada mucho tiempo, puede que solo recibas los primeros avisos.
fr: Les rappels sont reprogrammés à chaque démarrage de l'application. Si l'application reste fermée longtemps, vous ne recevrez peut-être que les premiers.
it: I promemoria vengono ripianificati a ogni avvio dell'app. Se l'app resta chiusa a lungo potresti ricevere solo i primi avvisi in programma.

# permissionDenied
source: Permission denied. Enable notifications for this app in your system settings.
de: Berechtigung verweigert. Aktivieren Sie die Benachrichtigungen für diese App in den Systemeinstellungen.
es: Permiso denegado. Activa las notificaciones para esta aplicación en los ajustes del sistema.
fr: Autorisation refusée. Activez les notifications pour cette application dans les réglages du système.
it: Permesso negato. Attiva le notifiche per questa app nelle impostazioni di sistema.

# languageSection
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# languageSystem
source: Device language
de: Gerätesprache
es: Idioma del dispositivo
fr: Langue de l'appareil
it: Lingua del dispositivo

# dataSection
source: Data
de: Daten
es: Datos
fr: Données
it: Dati

# dataSource
source: COSIR calendar "Comune di Muravera — Costa Rei, households", June 2026 – May 2027.
de: COSIR-Kalender „Comune di Muravera — Costa Rei, Haushalte“, Juni 2026 – Mai 2027.
es: Calendario COSIR «Comune di Muravera — Costa Rei, domicilios», junio de 2026 – mayo de 2027.
fr: Calendrier COSIR « Comune di Muravera — Costa Rei, particuliers », juin 2026 – mai 2027.
it: Calendario COSIR "Comune di Muravera — Costa Rei utenze domestiche", giugno 2026 – maggio 2027.

# notifChannelName
source: Collection reminder
de: Abholerinnerung
es: Recordatorio de recogida
fr: Rappel de collecte
it: Promemoria raccolta

# notifChannelDesc
source: Notification the evening before each waste collection day
de: Benachrichtigung am Vorabend jedes Abholtags
es: Aviso la noche anterior a cada día de recogida selectiva
fr: Notification la veille au soir de chaque jour de collecte sélective
it: Avviso la sera prima di ogni giornata di raccolta differenziata

# notifTitle
source: Collection tomorrow
de: Morgen ist Abholung
es: Mañana hay recogida
fr: Collecte demain
it: Domani si conferisce

# chooseZoneTitle
source: Where are you?
de: Wo befinden Sie sich?
es: ¿Dónde estás?
fr: Où êtes-vous ?
it: Dove ti trovi?

# chooseZoneSubtitle
source: So we show you the right calendar. You can change it any time in settings.
de: Damit wir Ihnen den richtigen Kalender zeigen. Sie können das jederzeit in den Einstellungen ändern.
es: Para mostrarte el calendario correcto. Puedes cambiarlo cuando quieras en los ajustes.
fr: Pour vous montrer le bon calendrier. Vous pourrez le changer à tout moment dans les paramètres.
it: Serve per mostrarti il calendario giusto. Puoi cambiarlo quando vuoi dalle impostazioni.

# chooseUserType
source: Type of premises
de: Art des Anschlusses
es: Tipo de usuario
fr: Type d'usager
it: Tipo di utenza

# zoneSection
source: Zone
es: Zona
it: Zona

source: Change zone
de: Zone wechseln
es: Cambiar de zona
fr: Changer de zone
it: Cambia zona

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma

source: Zone A
es: Zona A
it: Zona A

# zoneADesc
source: Muravera town centre, sector A
de: Ortskern von Muravera, Bereich A
es: Casco urbano de Muravera, sector A
fr: Centre-ville de Muravera, secteur A
it: Centro abitato di Muravera, settore A

source: Zone B
es: Zona B
it: Zona B

# zoneBDesc
source: Muravera town centre, sector B
de: Ortskern von Muravera, Bereich B
es: Casco urbano de Muravera, sector B
fr: Centre-ville de Muravera, secteur B
it: Centro abitato di Muravera, settore B

# zoneCostaReiDesc
source: Costa Rei and Piscina Rei
de: Costa Rei und Piscina Rei
es: Costa Rei y Piscina Rei
fr: Costa Rei et Piscina Rei
it: Costa Rei e Piscina Rei

# zoneRurale
source: Rural area
de: Ländliches Gebiet
es: Zona rural
fr: Zone rurale
it: Comprensorio rurale

# zoneRuraleDesc
source: Scattered houses and countryside
de: Streusiedlung und Umland
es: Viviendas dispersas y campo
fr: Habitat dispersé et campagne
it: Case sparse e campagna

# userDomestic
source: households
de: Haushalte
es: domicilios
fr: particuliers
it: utenze domestiche

# userNonDomestic
source: businesses
de: Gewerbe
es: comercios
fr: professionnels
it: utenze non domestiche

# sameCalendarBothTypes
source: In this zone the calendar is the same for households and businesses.
de: In dieser Zone gilt derselbe Kalender für Haushalte und Gewerbe.
es: En esta zona el calendario es el mismo para domicilios y comercios.
fr: Dans cette zone, le calendrier est identique pour les particuliers et les professionnels.
it: In questa zona il calendario è lo stesso per utenze domestiche e non domestiche.

# rateApp
source: Rate the app
de: App bewerten
es: Valorar la aplicación
fr: Noter l'application
it: Valuta l'app

# rateAppSub
source: A store review helps others find it
de: Eine Bewertung im Store hilft anderen, sie zu finden
es: Una reseña en la tienda ayuda a que otros la encuentren
fr: Un avis sur le store aide les autres à la trouver
it: Una recensione sullo store aiuta chi cerca l'app

# aboutSection
source: About
de: Info
es: Información
fr: À propos
it: Info

source: Update ready
de: Update bereit
es: Actualización lista
fr: Mise à jour prête
it: Aggiornamento pronto

# updateInstall
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
